# statistic-service

./: .gitignore  .travis.yml  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/socialbook/statistics/api/v1/: StatisticApplication.java
api/src/main/java/com/socialbook/statistics/api/v1/resources/: StatisticResource.java
api/src/main/resources/: config.yaml
models/: pom.xml
models/src/main/java/com/socialbook/statistic/entites/: Statistic.java
services/: pom.xml
services/src/main/java/com/socialbook/statistic/services/: StatisticBean.java  StatisticsBean.java
services/src/main/java/com/socialbook/statistic/services/configuration/: AppProperties.java
